angular/angular/.github/actions/deploy-docs-site/action.yml
name: 'Deploy angular.dev site'
description: 'Automatically deploy and set up redirects for angular.dev'
author: 'Angular'
inputs:
  serviceKey:
    description: 'The service key used for firebase deployments.'
    required: true
  githubReleaseTrainReadToken:
    description: 'GitHub access token for reading release trains without rate limits.'
    required: true
  configPath:
    description: 'The path to the firebase config file.'
    required: true
  distDir:
    description: 'The path to the firebase dist directory.'
    required: true
runs:
  using: 'node20'
  main: 'main.js'

angular/angular/.github/workflows/ci.yml
- name: Deploy to firebase
  uses: ./.github/actions/deploy-docs-site
  with:
    serviceKey: ${{ secrets.ANGULAR_DEV_SITE_DEPLOY }}
    githubReleaseTrainReadToken: ${{ secrets.DOCS_DEPLOY_GITHUB_RELEASE_TRAIN_TOKEN }}
    configPath: 'adev/firebase.json'
    distDir: 'dist/bin/adev/dist'

angular/angular/.github/workflows/ci.yml
- name: Deploy to firebase
  uses: ./.github/actions/deploy-docs-site
  with:
    serviceKey: ${{ secrets.ANGULAR_DEV_SITE_DEPLOY }}
    githubReleaseTrainReadToken: ${{ secrets.DOCS_DEPLOY_GITHUB_RELEASE_TRAIN_TOKEN }}
    configPath: 'adev/firebase.json'
    distDir: 'dist/bin/adev/dist_firebase'